GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=tisales-prod
GOOGLE_CLOUD_LOCATION=us-central1
DATABASE_URL=postgresql+asyncpg://postgres:8Skolie23p@89.116.50.152:5433/sales_agent_db
SECURE_DATABASE_URL= postgresql+asyncpg://wsp_postgres:7Skolie23p@89.116.50.152:5435/whsp_secure_storage

# --- WhatsApp Configuration ---
WHATSAPP_API_TOKEN=EAAPDRJ7L4hMBPoCQMg8bulDBVcFw7xkCBqHsMbWanci4UgOckXR1hBX7rwjOO4j4cuRpB3FgDAqjZA04ycIfZAdvPjlKG5jACotI2DRHaBrHb6LZBUp20yWD7XmclpOr6AkzVBXNiZAcyQHac0xlWUAv1ISqnlcRCk6wcZAaeEm9rVZBo5rZAPZCHnAG80SikVPUD6aZBzF7CBnrIZCgK5KRLc0Tko9gcWC8dysoSqWdKc
WHATSAPP_VERIFY_TOKEN=NALA-IA
WHATSAPP_PHONE_NUMBER_ID=873580059165253