#DATABASE_URL=postgresql+asyncpg://postgres:8Skolie23$@host.docker.internal:5432/sales_agent_db
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=tisales-prod
GOOGLE_CLOUD_LOCATION=us-central1
DATABASE_URL=postgresql+asyncpg://postgres:8Skolie23p@89.116.50.152:5433/sales_agent_db

# --- WhatsApp Configuration ---
WHATSAPP_API_TOKEN=EAAPDRJ7L4hMBPpZCZAbh2fXWwHZC2hNYGctZBL02bEZBewmILTrKECKJP7HjY8RhbesgLZAA3xpgyIHvQRKnUUHHbMpGopn1StdRZAfa7GgAfOG50AbN1XwigWHXGiGSLZBiYcaVvLXr9oZAZC5v56c5BltXAw9x299kwh02M7eZAsCtEZBMa3OSosskUM0RaQdM4pnQbZCrSbQgnKZATSxSbbaM6ZAFH7JKvP42JuK0p69WrRARwZDZD
WHATSAPP_VERIFY_TOKEN=NALA-IA
WHATSAPP_PHONE_NUMBER_ID=873580059165253